<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="BonMod">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PlangularJS</title>

<style>
* {
	font-family:Calibri;
}
table {
	border-collapse:collapse;
	width:80%;
	margin: 20px;
}
th {
	font-size:24px;
	color:white;
	background-color:black;
	padding: .25em;
}
td{
	padding: 5px;
}
/*table subhead colors*/

.reading-sub{
	background-color:#0CF;
}
.writing-sub{
	background-color:#00FFFF;
}
.speakinglistening-sub{
	background-color:#CC00FF;
}
.language-sub{
	background-color:#FFFF33;
}
.problemsolving-sub{
	background-color:#FF9900;
}
.responsibility-sub{
	background-color:#FF3333;
}
</style>
</head>

<body>

<div ng-view></div>
  
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/lodash/lodash.js"></script>
	<script src="script.js"></script>

</body>
</html>
